<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Electronics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo_container">
        <div class="logo1" id="logo_pic"><img src="./image/logo_ee.png" alt=""></div>
     <h1 class="logo1" id="tag">Engineering Electronics</h1>
 </div> 

 <div class="main_images" id="mainContainer">
    <div class="image1">
        <div class="image" id="arduinoUno">
            <a href="details.html"><img src="./image/arduino-uno.png" alt=""></a>
        </div>

      <i>  <div class="image" id="arduino-uno">Arduin Uno <br> price: 500 <br> rating: 4</div></i>
    </div>
    <div class="image1">
        <div class="image">
            <img src="./image/arduino-nano.png" alt="">
        </div>
        <i><div class="image" id="arduino-nano">Arduin Nano <br> price: 300 <br> rating: 5</div></i>
    </div>
    <div class="image1">
        <div class="image">
            <img src="./image/Arduino_MEGA2560.png" alt="">
        </div>
      <i>  <div class="image" id="arduino-mega">Arduin Mega <br> price: 1500 <br> rating: 4</div></i>
    </div>
 </div>

 <div class="main_images" id="mainImage">
    <div class="image1">
        <div class="image" id="arduinoUno">
            <a href="details.html"><img src="./image/arduino-uno.png" alt=""></a>
        </div>

        <div class="image" id="arduino-uno">Arduin Uno <br> price: 500 <br> rating: 4</div>
    </div>
    <div class="image1">
        <div class="image">
            <img src="./image/arduino-nano.png" alt="">
        </div>
       <i> <div class="image" id="arduino-nano">Arduin Nano <br> price: 300 <br> rating: 5</div></i>
    </div>
    <div class="image1">
        <div class="image">
            <img src="./image/Arduino_MEGA2560.png" alt="">
        </div>
     <i> <div class="image" id="arduino-mega">Arduin Mega <br> price: 1500 <br> rating: 4</div></i>  
    </div>
 </div>

 <div class="main_images" id="mainImage">
    <div class="image1">
        <div class="image" id="arduinoUno">
            <a href="details.html"><img src="./image/arduino-uno.png" alt=""></a>
        </div>

      <i> <div class="image" id="arduino-uno">Arduin Uno <br> price: 500 <br> rating: 4</div></i> 
    </div>
    <div class="image1">
        <div class="image">
            <img src="./image/arduino-nano.png" alt="">
        </div>
     <i> <div class="image" id="arduino-nano">Arduin Nano <br> price: 300 <br> rating: 5</div></i>  
    </div>
    <div class="image1">
        <div class="image">
            <img src="./image/Arduino_MEGA2560.png" alt="">
        </div>
     <i>   <div class="image" id="arduino-mega">Arduin Mega <br> price: 1500 <br> rating: 4</div></i>
    </div>
 </div>
 <script src="script.js"></script>
</body>
</html>